<html>

<head>
	<title>SJSEditor - ryanspice.com </title>
	<style>

		#loader {
			position:absolute;
			left:0%;top:0%;
			margin:0px auto;
			width:100%;
			height:100%;
			background:#323232;
			text-align:center;
			z-index:100;
		}

		.load {
      position: absolute;
	    left: 45%;
			top:25vh;
	    margin: 0px auto;
	    width: 400px;
	    margin-left: -25px;
	    width: 15%;
	    opacity: 0.5;
			text-align:center;

		}

		.load-text {

			margin-top:50vh;
			font-size:calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
			//font-weight:bold;
			//text-transform: uppercase;
			font-family: Segoe UI, Open-Sans;
		}

		canvas {

			z-index:0 !important;

		}

	</style>

	<script src="ryanspice.2018.js"></script>

</head>

<body>


	<div id="loader" class="slide">

		<img class="load fade-in" src="./assets/images/Eclipse-1s-200px-white.svg" />
		<p class="load load-text">...</p>

		<noscript>Please Enable JavaScript</noscript>

	</div>
</body>

</html>
